<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>example CSS sprites</title>

<style type="text/css">
	
	
	ul,li{margin: 0;padding: 0;}
	.num_sprites{
		background-image: url(num_sprites.gif);
		background-repeat: no-repeat;
	}
	.ranking li{
		width: 200px;
		height: 30px;
		list-style-type: none;
		padding-left: 20px;
		float: left;
	}
	.ranking .no1{background-position: 3px 3px;}
	.ranking .no2{background-position: 3px -47px;}
	.ranking .no3{background-position: 3px -97px;}
	.ranking .no4{background-position: 3px -147px;}
	.ranking .no5{background-position: 3px -197px;}
	.ranking .no6{background-position: 3px -247px;}
	.ranking .no7{background-position: 3px -297px;}
	.ranking .no8{background-position: 3px -347px;}
	.ranking .no9{background-position: 3px -397px;}
	.ranking .no10{background-position: 3px -447px;}

	.a{
		width: 500px;
		height: 200px;
	}

</style>

</head>
<body>
	<ul class="ranking">
		<li class = "num_sprites no1 ">사랑하는 이에게</li>
		<li class = "num_sprites no2 ">사랑하는 이에게</li>
		<li class = "no3 num_sprites">사랑하는 이에게</li>
		<li class = "no4 num_sprites">사랑하는 이에게</li>
		<li class = "no5">사랑하는 이에게</li>
		<li class = "no6">사랑하는 이에게</li>
		<li class = "no7">사랑하는 이에게</li>
		<li class = "no8">사랑하는 이에게</li>
		<li class = "no9">사랑하는 이에게</li>
		<li class = "no10">사랑하는 이에게</li>


	</ul>

	


</body>
</html>