<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>1030</title>
	<style type="text/css">
		.header{
			width: 195px;
			float: left;
			padding-bottom: 5px;
			margin-bottom: 10px;
			border-bottom:1px solid black;
		}
		.title{
			display: block;
			width: 56px;
			height: 14px;
			background:  url(txt_sprites.gif);
			text-indent: -999999px;
			overflow: hidden;
			float: left;
		}
		.plus{
			font-size: 11px;
			float: right;
		}
		.container{
			width: 195px;
			margin-top: 5px;
			padding-top: 10px;
			font-size: 12px;
		}
		.content{
			margin-top: 10px;

		}
		.num{
			padding-bottom: 11px;
			background: url(num_sprites.gif) no-repeat;
			padding-left: 20px;
		}
		.num02{background-position: left-100px}
		.num03{background-position: left-200px}
		.num04{background-position: left-300px}
		.num05{background-position: left-400px}
		ol{
			width: 195px;
			margin: 0;
			font: ;
			padding: 0;
			color: #333;
			list-style-type:none;
		}
		a{color: #333;text-decoration: none;}
	</style>
</head>
<body>
<div class="container">
	<div class="header">

	<strong class="title">찜 베스트</strong>
	<span class="plus"><a href="#none">더보기</a></span>
	</div>
	<ol class="content">
		<li class="num">
			<img src="thumb.jpg">
			일이삼사오육칠팔수십

			<strong>123,456,789원</strong>
		</li>
		<li class="num num02">
			[디코랜드]헬로키티 자동차
		</li>
		<li class="num num03">
			[아발론]보행기 튜브
		</li>
		<li class="num num04">
			일이삼사오육칠팔구십일이
		</li>
		<li class="num num05">
			[베네피트]인스턴트 브라우
		</li>
	</ol>
	</div>

</body>
</html>